--2025-03-29 14:40:51--  https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 151.101.2.208, 151.101.194.208, 151.101.66.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2979142 (2.8M) [image/jpeg]
Saving to: ‘photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3’

                 photo-1633332755   0%[                                                           ]       0  --.-KB/s               photo-1633332755192-727a05c4013d? 100%[==========================================================>]   2.84M  --.-KB/s    in 0.04s   

2025-03-29 14:40:52 (63.6 MB/s) - ‘photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3’ saved [2979142/2979142]

